# out-of-maintenance-how-to-create-a-custom-exporter-that-supports-autorowheight-bestfit-and-fittopage

./: README.md  Readme.md
CS/: WpfApplication31.Net5.sln  WpfApplication31.Net6.sln
CS/WpfApplication31/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PivotReportGenerator.cs  WpfApplication31.Net5.csproj  WpfApplication31.Net6.csproj  WpfApplication31.csproj  app.config  nwindDataSet.Designer.cs
CS/WpfApplication31/Properties/: Resources.Designer.cs  Settings.Designer.cs
VB/: WpfApplication31.Net5.sln  WpfApplication31.Net6.sln  WpfApplication31.sln
VB/WpfApplication31/: MainWindow.xaml  MainWindow.xaml.vb  PivotReportGenerator.vb  WpfApplication31.Net5.vbproj  WpfApplication31.Net6.vbproj  WpfApplication31.vbproj  app.config  nwindDataSet.Designer.vb
VB/WpfApplication31/Properties/: Resources.Designer.vb  Settings.Designer.vb
