<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WpfApplication31</RootNamespace>
    <AssemblyName>WpfApplication31</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Update="nwindDataSet.xsc">
      <DependentUpon>nwindDataSet.xsd</DependentUpon>
    </None>
    <None Update="nwindDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>nwindDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="nwindDataSet.xss">
      <DependentUpon>nwindDataSet.xsd</DependentUpon>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nwind.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Controls" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="22.2.2-beta" />
    <PackageReference Include="System.Data.OleDB" Version="6.0.0" />
  </ItemGroup>
</Project>
