<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WpfApplication31</RootNamespace>
    <AssemblyName>WpfApplication31</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Update="nwindDataSet.xsc">
      <DependentUpon>nwindDataSet.xsd</DependentUpon>
    </None>
    <None Update="nwindDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>nwindDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="nwindDataSet.xss">
      <DependentUpon>nwindDataSet.xsd</DependentUpon>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nwind.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Data" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.1.*-*" />
    <PackageReference Include="System.Data.OleDB" Version="5.0" />
  </ItemGroup>
</Project>
